{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "docker-compose up -d && pip install -r requirements.txt && python manage.py migrate_schemas --shared",
  "postCreateCommand": "cp .env.example .env",
  "postAttachCommand": {
    "server": "python manage.py runserver"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "hello_world/templates/index.html"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8000
  ],
  "features": {
    "ghcr.io/jckimble/devcontainer-features/ngrok:3": {}
  }
}
